@TimesheetAPI_HostAddress = https://localhost:7050

### 1. Pobierz wszystkich pracowników
GET {{TimesheetAPI_HostAddress}}/api/employees
Accept: application/json

### 2. Dodaj nowe zadanie (Admin)
POST {{TimesheetAPI_HostAddress}}/api/projecttasks
Content-Type: application/json

{
  "name": "Programowanie Backend",
  "hourlyRate": 150.00
}

### 3. Wyślij dzienny raport (Pracownik)
POST {{TimesheetAPI_HostAddress}}/api/timesheetentries
Content-Type: application/json

{
  "employeeId": 1,
  "projectTaskId": 1,
  "hours": 8,
  "description": "Logika raportów i naprawa błędów w kontrolerze"
}

### 4. Zaakceptuj godziny (Admin)
PUT {{TimesheetAPI_HostAddress}}/api/timesheetentries/1/status
Content-Type: application/json

"Approved"

### 5. Wygeneruj raport finansowy
GET {{TimesheetAPI_HostAddress}}/api/reports/employee/1?year=2026&month=6
Accept: application/json